<?xml version="1.0" encoding="UTF-8"?>
<TileSet xmlns="tileset" version="1">

<!-- =========================================
     =========   Declare Tile Types  ========= 
     ========================================= -->

   <TileType type="1">Heroes</TileType>


<!-- =========================================
     ==============  End Tiles  ==============
     ========================================= -->

   <Tile name="Cleric" sort="50" type="1" maxcount="1" warn="true">CastleRavenloft\Hero_Cleric.png</Tile>
   <Tile name="Fighter" sort="50" type="1" maxcount="1" warn="true">CastleRavenloft\Hero_Fighter.png</Tile>
   <Tile name="Ranger" sort="50" type="1" maxcount="1" warn="true">CastleRavenloft\Hero_Ranger.png</Tile>
   <Tile name="Rogue" sort="50" type="1" maxcount="1" warn="true">CastleRavenloft\Hero_Rogue.png</Tile>
   <Tile name="Wizard" sort="50" type="1" maxcount="1" warn="true">CastleRavenloft\Hero_Wizard.png</Tile>
</TileSet>
